:root{
    --primary-color: #0d6efd;
}

.clear-fix{
    height: 100px;
}

.form-control{
    appearance: auto;
}

.table-style{
    font-size: 20px;
}
.table-style thead{
    background: var(--primary-color);
    color: #fff;
}

.preview-image{
    width: 150px;
    height: 110px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.preview-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.icon-upload{
    text-align: center;
    font-size: 30px;
    color: #fff;
    background: rgba(45, 32, 235, 0.4);
    box-shadow: 0 0 10px #ccc;
}
.textImg{
    font-size: 12px;
}


.img_desc{
    width: 100%;
}

.title-form-label {
    display: block;
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
}

.box-label{
    display: block;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.box-label img{
    width: 100%;
    height: 222px;
    object-fit: cover;
}

.box-label span{
    display: block;
    padding: 8px;
    background: #1b50c4;
    text-align: center;
    color:  #fff;
}
.box-input-group{
    padding: 20px 0;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.05);
}


.delete-icon{
    padding: 4px 8px;
    color: brown;
}
.delete-icon:hover{
    color: red;
}

.btn-status{
    background: teal;
    color: #fff;
    padding: 6px 14px;
    border-radius: 4px;
}
.btn-status.default{
    opacity: 0.5;
    background: #fff;
    border: 1px solid teal;
    color: #333;
}

.btn-status:hover, .btn-status-2:hover{
    opacity: 0.9;
    color: #fff;
}

.btn-status.default:hover{
    color: #333;
}


.category__1, .category__2, .category__3{
    animation: categoryShow .5s linear;
}
@keyframes categoryShow {
    0%{opacity: 0;}
    100%{opacity: 1;}
}


.box-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-add{
    padding: 10px 20px;
    background: #093493;
    color: #fff;
    font-weight: bold;
    box-shadow: 2px 2px 6px #888;
    border: none;
}
.btn-add:hover{
    color: #fff;
    background: #1b50c4;
}



.btn-confirm{
    padding: 10px 20px;
    background: #093493;
    color: #fff;
    font-weight: bold;
    border: none;
    box-shadow: 2px 2px 6px #888;
}

.btn-back{
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #093493;
    color: #093493;
    font-weight: bold;
    box-shadow: 2px 2px 6px #888;
}

.btn-confirm:hover{
    background: #1b50c4;
}



.status-order{
    font-weight: 600;
}


.input__update-pd{
    max-width: 100px;
}

.btn__update-pd{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    padding: 8px 12px;
    border: 1px solid teal;
    background: none;
    color: teal;
    cursor: pointer;
    transition: .3s;
}
.btn__update-pd:hover{
    background-color: teal;
    color: #fff;
}

.btn__unactive{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    padding: 8px 12px;
    border: 1px solid blue;
    background: none;
    color: blue;
    cursor: pointer;
    transition: .3s;
}

.btn__confirm-pd{
    display: none;
}



.form-group .form-label{
    display: block;
    font-weight: bold;
}

.form-group .custom-label{
    display: inline-block;
    cursor: pointer;
    width: 170px;
    border: 1px solid #ddd;
}
.form-group .custom-label.hide{
    display: none;
}
.form-group .custom-label img{
    object-fit: cover;
    width: 100%;
}
.custom-label span{
    display: block;
    background: teal;
    font-weight: 300;
    text-align: center;
    color: #fff;
    padding: 8px 0;
}


.list-images{
    margin: 0 10px;
    padding: 10px;
    box-shadow: 0 0 10px #ccc;
    border: 1px solid teal;
}
.box-image{
    border-right: 1px dashed #ccc;
    margin-bottom: 20px;
}

.box-image img{
    width: 100%;
}
.wrap-btn-delete{
    text-align: center;
}
.btn-delete-image{
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
    width: 32px;
    height: 32px;
    background: #900;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.col-form-label{
    font-weight: 600;
}




.manager-title{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px 0;
}

.about-service{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
}

.about-service-item{
    position: relative;
    background: var(--bg-color-1);
    cursor: pointer;
    transition: .3s ease;
    overflow: hidden;
    z-index: 1;
}

.input-title{
    margin: 10px 0;
    font-weight: 600;
    font-size: 18px;
}

.about-service-icon{
    cursor: pointer;
    min-height: 50px;
    min-width: 50px;
    border: 1px solid #eee;
}
.about-service-icon:hover{
    opacity: 0.7;
}

.about-service-item img{
    width: 60px;
}

.about-service-name{
    font-weight: 600;
    margin: 10px 0;
}

.box-content{
    background: #fafafa;
    padding: 20px;
    border: 1px solid #eee;
    margin-bottom: 20px;
    position: relative;
}

.remove-box-content{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #d20000;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
    z-index: 99;
}
.remove-box-content:hover{
    background: #ce0000;
}

.hide-img-content{
    display: none;
}
.btn-add-content{
    display: inline-block;
    cursor: pointer;
    margin-bottom: 30px;
}
.preview-input-label{
    margin-top: 10px;
    width: 180px;
    object-fit: cover;
}


.grid-label{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.label-checkbox{
    display: flex;
    align-items: center;
    gap: 10px;
}