/*****************
*****1. Header
*****2. Banner
*****3. Home
*******************/

/* 1. Header */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
}

.clear-header{
    height: 145px;
}

.header-top{
    background-color: var(--primary-color);
    color: #fff;
}

.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.header-name{
    font-size: 14px;
    font-weight: 400;
}

.header-logo{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-logo h2{
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
    color: #224388;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

.logo-link{
    display: block;
    width: 120px;
}

.logo-link img{
    display: block;
}

.header-bottom{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-info{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding: 12px 0;
}

.header-info-item{
    display: flex;
    align-items: center;
    position: relative;
    gap: 6px;
}

.header-info .header-info-item:first-child::after{
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 16px;
    background-color: rgba(255, 255, 255, .3);
}

.info-item-icon{
    font-size: 18px;
}

.info-item-context{
    display: flex;
    flex-direction: column;
}


.info-item-context h3{
    font-weight: 400;
    font-size: 15px;
}

.info-item-context p{
    margin-bottom: 0;
    font-size: 14px;
}

.header-body{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.header-menu{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


.navigation{
    display: flex;
    align-items: center;
}

.nav-item{
    position: relative;
}

.nav-link{
    padding: 10px 16px;
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: .3s;
    font-size: 15px;
}

.nav-item:hover .nav-link, .nav-link.active{
    color: var(--primary-color);
}

/* Submenu */
.submenu{
    position: fixed;
    top: 145px;
    left: 0;
    width: 100vw;
    padding: 0 3vw;
    background: var(--primary-color);
    border-radius: 5px;
    transition: all .5s ease;
    z-index: 99;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.nav-item:hover .submenu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.submenu-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 46px;
}

.submenu-service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 46px;
}

.submenu-service .submenu-item{
    position: relative;
}
/* .submenu-service .submenu-item::after{
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
} */


.submenu-link{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 24px 0;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

.submenu-link .icon{
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.menu-service{
    position: relative;
    padding-bottom: 20px;
}

.menu-service::after{
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
}

.menu-service li{
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.menu-sv-link{
    display: block;
    padding: 14px 0;
    color: #fff;
    text-transform: uppercase;
    transition: .3s;
}

.menu-service li:last-child{
    border-bottom: none;
}

.menu-sv-link:hover{
   color: #eee;
}



.header-action{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-search-btn{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: .3s;
    cursor: pointer;
}
.header-search-btn:hover{
    background-color: #4fb945;
}

.header-register-btn{
    display: block;
    line-height: 46px;
    height: 46px;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    text-transform: capitalize;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    transition: .3s;
    cursor: pointer;
}
.header-register-btn:hover{
    background-color: #4fb945;
}

.header-register-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -11px;
    width: 1px;
    height: 18px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
}

/* footer */

.footer{
    background-image: url(../imgs/footer-bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    background-color: #f5f5f5;
    background-attachment: scroll;
    font-size: 15px;
}

.ft-head{
    background-color: var(--primary-color);
}

.ft-head-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-head-redirect{
    display: flex;
    align-items: center;
    gap: 30px;
}

.ft-head-link{
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    position: relative;
    padding: 40px 0;
}

.ft-head-link::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -18px;
    border-radius: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.2);
}

.ft-head-redirect .ft-head-link:last-child::after{
    display: none;
}


.ft-head-info{
    display: flex;
    align-items: center;
    gap: 30px;
}

.ft-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-info-item{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.ft-info-item .info-item-icon{
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.ft-body{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 50px 0 30px;
}

.ft-left{
    width: 65%;
    padding-right: 20px;
}


.ft-right{
    width: 35%;
}

.ft-logo{
    width: 150px;
    margin-bottom: 20px;
}

.ft-text{
    margin-bottom: 20px;
    line-height: 1.6;
}

.ft-social{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.ft-social-item{
    font-size: 18px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
}

.ft-social-item svg{
    width: 18px;
}

.ft-form label{
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.group-input{
    width: 100%;
    position: relative;
    height: 44px;
    display: flex;
    align-items: center;
}

.group-input input{
    width: calc(100% - 48px);
    height: 100%;
    border: 1px solid #ddd;
    padding: 0 10px;
}

.group-input button{
    width: 48px;
    height: 44px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
}

.group-input button i{
    transform: rotate(-30deg);
}

.ft-company{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #404a3d;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.ft-company span{
    font-weight: 700;
}

.ft-context{
    padding: 10px 0 20px;
}

.ft-group{
    display: flex;
    gap: 10px;
}

.ft-group-col.col-1{
    width: 25%;
}
.ft-group-col.col-2{
    width: 40%;
    padding-right: 20px;
}
.ft-group-col.col-3{
    width: 35%;
}
.ft-title{
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 15px;
}

.ft-link{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 18px;
    position: relative;
    transition: .3s;
}

.ft-link:hover{
    color: var(--primary-color);
}

.ft-link i{
    color: var(--primary-color);
}


.ft-col-text{
    display: block;
    margin-bottom: 14px;
}

.ft-col-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    gap: 25px;
}

.ft-bot{
    padding-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-certify{
    display: flex;
    align-items: center;
    gap: 10px;
}

.ft-certify img{
    max-width: 140px;
}

.copyright{
    font-size: 14px;
}



/* Nav mobile */

.nav-mobile{
    display: none;
    align-items: center;
    gap: 20px;
    min-width: 50px;
}

.logo-mobile{
    max-width: 120px;
    margin-left: 30px;
}

.logo-mobile a{
    display: block;
}

.logo-mobile img{
    width: 100px;
    display: block;
}

.btn_show-menu{
    padding: 10px 0;
    cursor: pointer;
    width: 100%;
}

.nav-mobile-toggle{
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
}
.nav-mobile-toggle > span{
    display: block;
    width: 20px;
    height: 1px;
    background-color: #333;
    transition: .3s;
}

.nav_mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: calc(100vh - 0px);
    width: 100vw;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}


.nav_mobile-list{
    position: relative;
    top: 0;
    width: 300px;
    background: #fff;
    height: 100vh;
    max-height: 100vh;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: all .3s cubic-bezier(.39,.575,.565,1);
    padding-top: 40px;
    overflow-y: auto;
}
.nav_mobile-list.active{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}


.nav_mobile-menu.active{
    opacity: 1;
    visibility: visible;
}

.btn-close-nav{
    position: absolute;
    top: 6px;
    right: 10px;
    z-index: 2;
    display: inline-block;
    padding: 0 6px;
    font-size: 20px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 9999;
}

.line-nav {
    width: 100%;
    height: 1px;
    margin-top: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-logo{
    max-width: 80px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.nav_mobile-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 30px;
    cursor: pointer;
    font-weight: 600;
}
.nav_mobile-item span{
    color: rgba(0, 0, 0, 0.8);
    display: inline-block;
    transition: .3s;
    position: relative;
}
.nav_mobile-item span::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 0%;
    background: #000;
    transition: .3s;
}

.nav_mobile-item svg{
    width: 14px;
    height: 14px;
    transition: .3s;
}

.nav_mobile-item.active svg{
    transform: rotate(90deg);
}

.nav_mobile-item:hover span,
.nav_mobile-item.active span{
    color: #000;
}

.nav_mobile-item:hover span::after{
    width: 100%;
}

.phone-mobile{
    display: block;
    color: rgba(0, 0, 0, 0.8);
    font-family: "utm-caviar";
    position: absolute;
    bottom: 5px;
    left: 0;
    padding: 10px 46px;
}
.phone-mobile svg{
    transform: rotate(-35deg);
}
.btn-search-close{
    background: transparent;
    color: #ccc !important;
    cursor: pointer;
    font-size: 18px !important;
}

/*menu mobile */

.nav-submobile{
    max-height: 600px;
    overflow-y: auto;
    display: none;
}

.nav-submobile.active{

}

.nav-submobile-item{
    cursor: pointer;
    text-transform: capitalize;
}

.nav-submobile-link{
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 40px 8px 50px;
    color: #555;
}
.nav-submobile-link:hover{
    color: #000;
}

.nav-submobile-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 36px 10px 36px;
    color: #222;
}

.nav-submobile-head span{
    font-size: 16px;
}

.nav-submobile-head svg{
    width: 12px;
    height: 12px;
}

.submobile-child{
    display: none;
}


.nav-action{
    display: none;
    min-width: 50px;
    text-align: end;
}


.search-icon svg{
    color: #fff;
    width: 20px;
    height: 20px;
}

.wrapper-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}

.contact-title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.gg-map{
    margin-top: 40px;
}

.gg-map iframe{
    width: 100%;
}


/* Customer */

.customer-list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.customer-item{
    border: 1px solid rgba(0, 0, 0, 0.1);
}